{
  "name": "Feza Pay",
  "short_name": "Feza Pay",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#102216",
  "background_color": "#f6f8f6",
  "lang": "fr",
  "description": "Cartes virtuelles VISA et Mobile Money pour la RDC.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}